<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Navigation Directory</Title>
    <!-- <base href="/Conservation-Website/"> -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
</head>

<body class="Navigation">
    <div class="hero">
        <div class="hero__text">
            <h1>RESTO&shy;R&shy;ING OUR SANCT&shy;U&shy;ARY</h1>
        </div>
        <div class="hero__image">
            <img src="whio.webp" alt="whio right">
        </div>
    </div>

    <div class="info">
        <div class="info__hook">
            <h2>See how the world USED to be.</h2>
        </div>
        <div class="info__blurb">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>

    <div class="whio">
        <div class="whio__text">
            <div class="whio__hook">
                <h1>THE WHIO 🦆</h1>
            </div>
            <div class="whio__blurb">
                <p>Cool facts</p>
                
                <ul>
                    <li>Whio only show up where the ecosystem is balanced and the rivers are healthy and clean so they can be used as a sort of tracker to see how the environment is doing</li><br>

                    <li>Their bill is interesting - The upper bill has a soft black flesh like flap that provides protection (a sort of shock absorber) and helps them forage. The lower bill has comb-like structures to help sieve out food from the water. The bill itself will also flush with blood turning the bill a distinct pink colour when angry, threatened or frightened. </li><br>

                    <li>Whio are monogamous and partner for life unless an incident occurs that causes death or displacement. However, there are some rare cases where one may choose to leave the relationship. </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <p>The Details</p>
                <a class="nav_btn" href="details.html">
                    <img src="squiggle-pattern.jpeg" alt="squiggle-pattern">
                </a>
            </div>

            <div class="col">
                <p>What we need to do</p>
                <a class="nav_btn" href="todo.html">
                    <img src="squiggle-pattern.jpeg" alt="squiggle-pattern">
                </a>
            </div>

            <div class="col">
                <p>What you can do</p>
                <a class="nav_btn" href="youdo.html">
                    <img src="squiggle-pattern.jpeg" alt="squiggle-pattern">
                </a>
            </div>

            <div class="col">
                <p>Volunteering</p>
                <a class="nav_btn" href="volunteering.html">
                    <img src="squiggle-pattern.jpeg" alt="squiggle-pattern">
                </a>
            </div>

            <!-- <div class="col">
                <p>Storybook</p>
                <a href="storybook.html">
                <button class="btn nav_s_btn"></button>
                </a>
            </div> -->
        </div>
    </div>
</body>
</html>